<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrenador Virtual: Bajo Impacto + AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');
        
        body { 
            font-family: 'Inter', sans-serif; 
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        /* Optimizaciones para Google Sites (Iframe friendly) */
        .chart-container { 
            position: relative; 
            width: 100%; 
            max-width: 500px; 
            margin-left: auto; 
            margin-right: auto; 
            height: 300px; 
            max-height: 350px; 
        }

        .active-tab {
            background-color: #fffaf7; 
            border-bottom: 4px solid #ea580c; 
            color: #9a3412;
            font-weight: 700;
        }

        .exercise-card {
            transition: all 0.3s ease;
        }

        .exercise-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        @keyframes pulse-soft {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        .loading-pulse { animation: pulse-soft 2s infinite; }

        /* Ajuste para que el contenido no se corte en vistas móviles dentro de Sites */
        .main-wrapper {
            max-width: 100%;
            overflow-x: hidden;
        }
    </style>
</head>
<body class="bg-stone-50 text-stone-800 antialiased selection:bg-orange-200 selection:text-orange-900">

    <div class="main-wrapper">
        <!-- Navegación Adaptada -->
        <nav class="bg-white shadow-sm sticky top-0 z-50">
            <div class="max-w-6xl mx-auto px-4 sm:px-6">
                <div class="flex justify-between h-16 items-center">
                    <div class="flex items-center">
                        <span class="text-2xl mr-2">🧘</span>
                        <h1 class="font-bold text-lg sm:text-xl tracking-tight text-stone-700">Entrenamiento <span class="text-orange-600">Bajo Impacto</span></h1>
                    </div>
                    <div class="flex items-center space-x-2 sm:space-x-4">
                        <button onclick="document.getElementById('ai-assistant').scrollIntoView({behavior: 'smooth'})" class="text-orange-600 font-semibold text-xs sm:text-sm hover:underline">Asistente ✨</button>
                        <button onclick="document.getElementById('routine-explorer').scrollIntoView({behavior: 'smooth'})" class="bg-stone-800 text-white px-3 py-1.5 sm:px-4 sm:py-2 rounded-md text-xs sm:text-sm font-medium hover:bg-stone-700 transition">Comenzar</button>
                    </div>
                </div>
            </div>
        </nav>

        <main class="max-w-6xl mx-auto px-4 sm:px-6 py-8 space-y-12">

            <!-- Hero Section -->
            <section class="text-center space-y-4">
                <h2 class="text-3xl font-bold text-stone-900 sm:text-5xl">Fortaleza sin Dolor</h2>
                <p class="max-w-2xl mx-auto text-base sm:text-lg text-stone-600">
                    Una guía completa diseñada para minimizar el estrés en tus articulaciones, optimizada con inteligencia artificial.
                </p>
            </section>

            <!-- AI Assistant Section -->
            <section id="ai-assistant" class="scroll-mt-24">
                <div class="bg-gradient-to-br from-orange-50 to-white rounded-2xl p-5 sm:p-8 border border-orange-100 shadow-sm">
                    <div class="flex items-center gap-2 mb-4">
                        <span class="text-2xl">✨</span>
                        <h3 class="text-xl sm:text-2xl font-bold text-stone-800">Centro de Inteligencia</h3>
                    </div>
                    <p class="text-stone-600 mb-6 text-sm sm:text-base">Adapta este entrenamiento a tus necesidades específicas usando IA.</p>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="space-y-4">
                            <label class="block text-sm font-semibold text-stone-700">¿Cómo te sientes hoy?</label>
                            <textarea id="ai-input" placeholder="Ej: 'Me duele la rodilla' o 'Solo tengo 10 minutos'..." class="w-full p-3 rounded-xl border border-stone-200 focus:ring-2 focus:ring-orange-500 focus:border-transparent outline-none h-24 text-sm transition" aria-label="Describe cómo te sientes"></textarea>
                            <button onclick="customizeRoutine()" id="btn-customize" class="w-full bg-orange-600 text-white py-3 rounded-xl font-bold hover:bg-orange-700 transition flex items-center justify-center gap-2 text-sm" aria-label="Personalizar Rutina">
                                Personalizar Rutina ✨
                            </button>
                        </div>

                        <div id="ai-response-container" class="bg-white rounded-xl border border-stone-100 p-4 min-h-[160px] flex flex-col shadow-inner">
                            <div id="ai-status" class="hidden flex items-center gap-2 text-orange-600 font-medium text-xs mb-2 loading-pulse" aria-hidden="true">
                                <span>✨ El entrenador está pensando...</span>
                            </div>
                            <div id="ai-content" class="text-stone-700 text-sm leading-relaxed overflow-y-auto max-h-64" role="status" aria-live="polite">
                                <div class="text-stone-400 italic flex items-center justify-center h-32 text-center">
                                    Aquí aparecerán las recomendaciones de la IA...
                                </div>
                            </div>
                            <div id="ai-error" class="hidden mt-auto pt-2 text-red-500 text-xs font-medium" role="alert"></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Analysis -->
            <section class="bg-white rounded-2xl p-6 shadow-sm border border-stone-200">
                <h3 class="text-xl font-bold text-stone-800 mb-6">Análisis Visual</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
                    <div class="bg-stone-50 p-4 rounded-xl">
                        <h4 class="text-center font-semibold mb-4 text-stone-700 text-xs uppercase">Distribución de Tiempo</h4>
                        <div class="chart-container">
                            <canvas id="timeDistributionChart"></canvas>
                        </div>
                    </div>
                    <div class="bg-stone-50 p-4 rounded-xl">
                        <h4 class="text-center font-semibold mb-4 text-stone-700 text-xs uppercase">Intensidad Semanal</h4>
                        <div class="chart-container">
                            <canvas id="weeklyVolumeChart"></canvas>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Routine Explorer -->
            <section id="routine-explorer" class="scroll-mt-24">
                <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-6">
                    <div>
                        <h3 class="text-xl font-bold text-stone-800">Explorador de Rutina</h3>
                        <p class="text-sm text-stone-600">Interactúa con cada fase del entrenamiento.</p>
                    </div>
                    <button onclick="getNutritionAdvice()" id="btn-nutrition" class="bg-white border border-orange-200 text-orange-700 px-4 py-2 rounded-lg text-xs font-bold hover:bg-orange-50 transition shadow-sm">
                        Consejo de Nutrición ✨
                    </button>
                </div>

                <div class="bg-white rounded-2xl shadow-md overflow-hidden border border-stone-200">
                    <div class="flex border-b border-stone-200 bg-stone-50 overflow-x-auto">
                        <button class="flex-1 min-w-[130px] py-4 px-2 text-center text-xs sm:text-sm font-medium text-stone-500 hover:bg-stone-100 transition focus:outline-none flex flex-col items-center gap-1" id="tab-warmup" onclick="switchTab('warmup')">
                            <span class="text-lg">🔥</span>
                            <span>Calentamiento</span>
                        </button>
                        <button class="flex-1 min-w-[130px] py-4 px-2 text-center text-xs sm:text-sm font-medium text-stone-500 hover:bg-stone-100 transition focus:outline-none flex flex-col items-center gap-1" id="tab-main" onclick="switchTab('main')">
                            <span class="text-lg">💪</span>
                            <span>Fuerza & Cardio</span>
                        </button>
                        <button class="flex-1 min-w-[130px] py-4 px-2 text-center text-xs sm:text-sm font-medium text-stone-500 hover:bg-stone-100 transition focus:outline-none flex flex-col items-center gap-1" id="tab-cool" onclick="switchTab('cool')">
                            <span class="text-lg">🍃</span>
                            <span>Relajación</span>
                        </button>
                    </div>

                    <div class="p-4 sm:p-6 bg-white min-h-[400px]" id="exercise-list-container">
                        <!-- Dynamic content -->
                    </div>
                </div>
            </section>

            <!-- Weekly Planner -->
            <section>
                <h3 class="text-xl font-bold text-stone-800 mb-6">Planificador Semanal</h3>
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <div class="lg:col-span-2 grid grid-cols-2 sm:grid-cols-4 gap-3">
                        <!-- Buttons for days -->
                        <button onclick="updateDayDetail('Lunes')" class="day-btn bg-white border border-stone-200 hover:border-orange-500 rounded-lg p-3 text-center transition">
                            <span class="block text-[10px] font-bold text-stone-400 uppercase">Día 1</span>
                            <span class="block text-sm font-bold text-stone-800">Lunes</span>
                        </button>
                        <button onclick="updateDayDetail('Martes')" class="day-btn bg-white border border-stone-200 hover:border-orange-500 rounded-lg p-3 text-center transition">
                            <span class="block text-[10px] font-bold text-stone-400 uppercase">Día 2</span>
                            <span class="block text-sm font-bold text-stone-800">Martes</span>
                        </button>
                        <button onclick="updateDayDetail('Miércoles')" class="day-btn bg-white border border-stone-200 hover:border-orange-500 rounded-lg p-3 text-center transition">
                            <span class="block text-[10px] font-bold text-stone-400 uppercase">Día 3</span>
                            <span class="block text-sm font-bold text-stone-800">Miércoles</span>
                        </button>
                        <button onclick="updateDayDetail('Jueves')" class="day-btn bg-white border border-stone-200 hover:border-orange-500 rounded-lg p-3 text-center transition">
                            <span class="block text-[10px] font-bold text-stone-400 uppercase">Día 4</span>
                            <span class="block text-sm font-bold text-stone-800">Jueves</span>
                        </button>
                        <button onclick="updateDayDetail('Viernes')" class="day-btn bg-white border border-stone-200 hover:border-orange-500 rounded-lg p-3 text-center transition">
                            <span class="block text-[10px] font-bold text-stone-400 uppercase">Día 5</span>
                            <span class="block text-sm font-bold text-stone-800">Viernes</span>
                        </button>
                        <button onclick="updateDayDetail('Sábado')" class="day-btn bg-white border border-stone-200 hover:border-orange-500 rounded-lg p-3 text-center transition">
                            <span class="block text-[10px] font-bold text-stone-400 uppercase">Día 6</span>
                            <span class="block text-sm font-bold text-stone-800">Sábado</span>
                        </button>
                        <button onclick="updateDayDetail('Domingo')" class="day-btn bg-white border border-stone-200 hover:border-orange-500 rounded-lg p-3 text-center transition">
                            <span class="block text-[10px] font-bold text-stone-400 uppercase">Día 7</span>
                            <span class="block text-sm font-bold text-stone-800">Domingo</span>
                        </button>
                    </div>

                    <div class="bg-stone-800 text-white p-6 rounded-xl relative overflow-hidden flex flex-col justify-center">
                        <div id="day-detail-content">
                            <h4 class="text-xs font-semibold text-orange-400 uppercase tracking-wider mb-1" id="day-name-display">Hoy</h4>
                            <h2 class="text-2xl font-bold mb-3" id="day-activity-display">...</h2>
                            <p class="text-stone-300 text-xs sm:text-sm" id="day-desc-display"></p>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="border-t border-stone-200 pt-8 pb-12 text-center">
                <p class="text-stone-400 text-[10px] sm:text-xs">© 2026 Asistente de Salud Virtual - Optimizado para Google Sites</p>
            </footer>

        </main>
    </div>

    <script>
        // NOTE: apiKey removed from client to avoid exposure. Use the server endpoint /api/generate.
        const geminiModel = "gemini-2.5-flash-preview-09-2025";

        const workoutData = {
            warmup: {
                title: "Calentamiento Articular",
                duration: "5-8 minutos",
                exercises: [
                    { name: "Círculos con los brazos", duration: "1 min", notes: "Movimientos circulares amplios.", icon: "🙆‍♂️" },
                    { name: "Marcha en el sitio", duration: "2 min", notes: "Sin impacto, elevando rodillas.", icon: "🚶" },
                    { name: "Rotaciones de cadera", duration: "1 min", notes: "Lento y controlado.", icon: "⭕" },
                    { name: "Cat-Cow", duration: "2 min", notes: "Movilidad de columna.", icon: "🐈" }
                ]
            },
            main: {
                title: "Bloque de Fuerza y Cardio",
                duration: "30 minutos",
                exercises: [
                    { name: "Sentadillas", reps: "12-15 reps", tip: "Mantén el torso erguido.", icon: "🦵" },
                    { name: "Flexiones Inclinadas", reps: "10-12 reps", tip: "Usa una pared o mesa.", icon: "🧱" },
                    { name: "Zancadas Atrás", reps: "10/pierna", tip: "Evita que la rodilla pase el pie.", icon: "🔙" },
                    { name: "Bird-Dog", reps: "12 alt", tip: "Core estable.", icon: "🐕" },
                    { name: "Puente Glúteo", reps: "15 reps", tip: "Contrae fuerte arriba.", icon: "🌉" },
                    { name: "Dead Bug", reps: "12 total", tip: "Espalda pegada al suelo.", icon: "🐞" }
                ]
            },
            cool: {
                title: "Vuelta a la Calma",
                duration: "7-10 minutos",
                exercises: [
                    { name: "Flexores Cadera", duration: "45s/lado", notes: "Estiramiento suave.", icon: "🧘" },
                    { name: "Postura Niño", duration: "1 min", notes: "Relajación lumbar.", icon: "👶" },
                    { name: "Isquiotibiales", duration: "45s/lado", notes: "Sentado.", icon: "🦶" },
                    { name: "Respiración", duration: "2 min", notes: "Calma total.", icon: "🌬️" }
                ]
            }
        };

        const weekPlan = {
            'Lunes': { activity: 'Rutina Completa', desc: 'Circuito de fuerza (3 rondas).' },
            'Martes': { activity: 'Caminata 30m', desc: 'Cardio ligero y constante.' },
            'Miércoles': { activity: 'Rutina Completa', desc: 'Enfoque en la respiración.' },
            'Jueves': { activity: 'Descanso Activo', desc: 'Paseo o estiramientos leves.' },
            'Viernes': { activity: 'Rutina Completa', desc: 'Última sesión de fuerza.' },
            'Sábado': { activity: 'Yoga Suave', desc: 'Mejora de movilidad.' },
            'Domingo': { activity: 'Descanso Total', desc: 'Recuperación muscular.' }
        };

        // --- Helper: escape HTML to avoid XSS ---
        function escapeHtml(unsafe) {
            return unsafe
                .replaceAll("&", "&amp;")
                .replaceAll("<", "&lt;")
                .replaceAll(">", "&gt;")
                .replaceAll('"', "&quot;")
                .replaceAll("'", "&#039;");
        }

        // --- API LOGIC (calls backend proxy) ---
        async function callGemini(prompt, systemInstruction) {
            const controller = new AbortController();
            const timeout = setTimeout(() => controller.abort(), 15000); // 15s timeout

            const body = { prompt, systemInstruction, model: geminiModel };

            try {
                const response = await fetch("/api/generate", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(body),
                    signal: controller.signal
                });
                clearTimeout(timeout);
                if (!response.ok) {
                    const err = await response.json().catch(() => ({}));
                    throw new Error(err.error || "Server error");
                }
                const data = await response.json();
                return data.text || "";
            } catch (err) {
                if (err.name === "AbortError") throw new Error("Timeout: la solicitud ha tardado demasiado.");
                throw err;
            }
        }

        async function customizeRoutine() {
            const input = document.getElementById('ai-input').value.trim();
            if (!input) return;
            const content = document.getElementById('ai-content');
            const status = document.getElementById('ai-status');
            const btn = document.getElementById('btn-customize');
            const errEl = document.getElementById('ai-error');

            status.classList.remove('hidden');
            btn.disabled = true;
            errEl.classList.add('hidden');
            content.innerHTML = '<p class="text-stone-400">Personalizando...</p>';

            try {
                const text = await callGemini(input, "Eres un entrenador de bajo impacto. Modifica la rutina base para el usuario. Sé breve.");
                const safe = escapeHtml(text);
                // Conserva saltos de línea
                content.innerHTML = `<div class="prose text-stone-700 text-sm">${safe.replaceAll("\n", "<br>")}</div>`;
            } catch (e) {
                console.error(e);
                errEl.innerText = e.message || "Error al conectar. Verifica tu conexión.";
                errEl.classList.remove('hidden');
                content.innerHTML = '<p class="text-stone-400">No se pudo obtener la personalización.</p>';
            } finally {
                status.classList.add('hidden');
                btn.disabled = false;
            }
        }

        async function getNutritionAdvice() {
            const content = document.getElementById('ai-content');
            const status = document.getElementById('ai-status');
            status.classList.remove('hidden');
            content.innerHTML = '<p class="text-stone-400">Buscando consejo nutricional...</p>';

            try {
                const text = await callGemini("Qué comer post-entrenamiento bajo impacto", "Eres nutricionista deportivo. Da un consejo de 2 líneas.");
                const safe = escapeHtml(text);
                content.innerHTML = `<div class="bg-orange-50 p-3 rounded-lg border border-orange-100 text-sm"><strong>Nutrición:</strong> ${safe.replaceAll("\n", "<br>")}</div>`;
            } catch (e) {
                console.error(e);
                content.innerHTML = "No se pudo obtener el consejo.";
            } finally {
                status.classList.add('hidden');
            }
        }

        // --- UI LOGIC ---
        function renderExercises(phase) {
            const container = document.getElementById('exercise-list-container');
            const data = workoutData[phase];
            let html = `<div class="mb-4 border-b pb-2 flex justify-between items-center"><h4 class="font-bold text-orange-600">${data.title}</h4><span class="text-[10px] text-stone-400 uppercase">${data.duration}</span></div><div class="grid gap-3 md:grid-cols-2">`;
            
            data.exercises.forEach((ex, i) => {
                html += `
                    <div class="exercise-card bg-white border border-stone-100 rounded-lg p-3 cursor-pointer shadow-sm" onclick="toggleDetails('${phase}-${i}')">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center gap-2">
                                <span class="text-xl">${ex.icon}</span>
                                <div><h5 class="text-sm font-bold">${ex.name}</h5><p class="text-[10px] text-stone-400">${ex.reps || ex.duration}</p></div>
                            </div>
                            <span class="text-stone-300 text-[10px]" id="arr-${phase}-${i}">▼</span>
                        </div>
                        <div id="det-${phase}-${i}" class="hidden mt-2 text-xs text-stone-500 border-t pt-2">${ex.tip || ex.notes}</div>
                    </div>
                `;
            });
            container.innerHTML = html + "</div>";
        }

        function toggleDetails(id) {
            const el = document.getElementById(`det-${id}`);
            const arr = document.getElementById(`arr-${id}`);
            el.classList.toggle('hidden');
            arr.style.transform = el.classList.contains('hidden') ? 'rotate(0deg)' : 'rotate(180deg)';
        }

        function switchTab(phase) {
            ['warmup', 'main', 'cool'].forEach(p => {
                const tab = document.getElementById(`tab-${p}`);
                if (p === phase) {
                    tab.classList.add('active-tab');
                    tab.classList.remove('text-stone-500');
                } else {
                    tab.classList.remove('active-tab');
                    tab.classList.add('text-stone-500');
                }
            });
            renderExercises(phase);
        }

        function updateDayDetail(day) {
            const plan = weekPlan[day];
            document.getElementById('day-name-display').innerText = day;
            document.getElementById('day-activity-display').innerText = plan.activity;
            document.getElementById('day-desc-display').innerText = plan.desc;
            document.querySelectorAll('.day-btn').forEach(b => b.classList.toggle('border-orange-500', b.innerText.includes(day)));
        }

        function initCharts() {
            const config = { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false } } };
            new Chart(document.getElementById('timeDistributionChart'), {
                type: 'doughnut',
                data: { labels: ['W', 'M', 'C'], datasets: [{ data: [8, 30, 10], backgroundColor: ['#e7e5e4', '#ea580c', '#78716c'], borderWidth: 0 }] },
                options: config
            });
            new Chart(document.getElementById('weeklyVolumeChart'), {
                type: 'bar',
                data: { labels: ['L', 'M', 'X', 'J', 'V', 'S', 'D'], datasets: [{ data: [3, 2, 3, 1, 3, 2, 0], backgroundColor: '#ea580c', borderRadius: 2 }] },
                options: { ...config, scales: { y: { display: false }, x: { grid: { display: false } } } }
            });
        }

        window.onload = () => {
            initCharts();
            switchTab('main');
            updateDayDetail('Lunes');
        };
    </script>
</body>
</html>